apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chowder'

    publishedGroupId = 'com.toe.chowder'
    libraryName = 'Chowder'
    artifact = 'chowder'

    libraryDescription = 'Chowder is an Android M-Pesa library. The point is to make it as easy as possible for anyone who wants to sell via M-Pesa on an Android app to do so.'

    siteUrl = 'https://github.com/IanWambai/Chowder'
    gitUrl = 'https://github.com/IanWambai/Chowder.git'

    libraryVersion = '0.7.6'

    developerId = 'ianwambai'
    developerName = 'Ian Wambai'
    developerEmail = 'ianwambai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 3
        versionName "0.7.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'

    //SOAP Library
    compile 'com.alexgilleran:icesoap:1.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
