apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chowder'

    publishedGroupId = 'com.toe.chowder'
    libraryName = 'Chowder'
    artifact = 'chowder'

    libraryDescription = 'Chowder is an Android M-Pesa library. The point is to make it as easy as possible for anyone who wants to sell via M-Pesa on an Android app to do so.'

    siteUrl = 'https://github.com/IanWambai/Chowder'
    gitUrl = 'https://github.com/IanWambai/Chowder.git'

    libraryVersion = '0.8.2'

    developerId = 'ianwambai'
    developerName = 'Ian Wambai'
    developerEmail = 'ianwambai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 5
        versionName "0.8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'

    //SOAP Library
    compile 'com.alexgilleran:icesoap:1.1.0'

    //Networking
    compile 'com.android.volley:volley:1.0.0'

    //Bouncy Castle
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
