apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.toe.chowder"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "0.6.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    maven {
//        url 'https://dl.bintray.com/ianwambai/maven/'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile project(':chowder')
    compile 'com.toe.chowder:chowder:0.6.5'
}
