<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">


    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter an amount" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Phone number to pay. Format: 254700123654" />

    <Button
        android:id="@+id/bB2c"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="B2C Transaction" />

    <Button
        android:id="@+id/bB2b"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="B2B Transaction" />

    <Button
        android:id="@+id/bC2b"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="C2B Transaction" />
</LinearLayout>